{
  "functions": {
    "api/analyze.js":              { "maxDuration": 60 },
    "api/inbound-email.js":        { "maxDuration": 10 },
    "api/send-email.js":           { "maxDuration": 15 },
    "api/messages.js":             { "maxDuration": 10 },
    "api/ai-chat.js":              { "maxDuration": 30 },
    "api/store.js":                { "maxDuration": 10 },
    "api/auth/login.js":           { "maxDuration": 10 },
    "api/google-auth/start.js":    { "maxDuration": 10 },
    "api/google-auth/status.js":   { "maxDuration": 10 },
    "api/google-auth/callback.js": { "maxDuration": 10 },
    "api/drive/upload.js":         { "maxDuration": 60 }
  }
}
